
/* reset styles */

* {
  @margin-zero();
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: @100-vh;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}


/* 

// button color styles also removed for now

button:disabled {
  background:#b9b9b9;
  color: #3b3b3b;
}

//Image styles removed for now

img {
  max-width: @100-tage;
  height: auto;
}
*/