
// number var
@100-tage: 100%;
@100-vh: 100vh;

// media queries
@small-devices: ~'screen and (min-width: 481px)';
@medium-devices: ~'screen and (min-width: 769px)';
@large-devices: ~'screen and (min-width: 1025px)';
