.div {
  width: max-content;
  color: #2f80ed;
  font-family: "Nunito Sans", sans-serif;

  h1, a {
    font-size: 1.3em;
    color: #2f80ed;
    margin: 0 0 8px 0;
  }

  h1 {
    margin: 50px 0 10px 0;
  }

  button {
    a {
      color: white;
      text-decoration: none;
    }
  }
}

button {
  padding: 15px;
  font-size: 1.1em;
  border-radius: 4px;
  margin: 10px 0 0 0;
}

p {
  font-size: 1.3em;
}