
// === detached rulesets === //

// A. Display

@b: {
  display: block;
}

@grid: {
  display: grid;
}

@flex: {
  display: flex;
}

@justifyContent-center: {
  justify-content: center;
}

@justifyContent-space-btw: {
  justify-content: space-between;
}

@alignItems-center: {
  align-items: center;
}

// B. Margin

@margin-zero: {
  margin: 0;
};

@auto-margin: {
  margin: 0 auto;
};

// D. Overflow

@x-auto: {
  overflow-x: auto;
}

@x-hidden: {
  overflow: hidden;
}


// === mixins === //

// A. Display (with or without margin auto)

.b-auto() {
  @b();
  @auto-margin();
}

.flex-auto() {
  @flex();
  @auto-margin();
}

.flex-space-btw() {
  @flex();
  @justifyContent-space-btw();
}

.flex-center() {
  @flex();
  @justifyContent-center();
  @alignItems-center();
}


// B. Width

.width(@width-value) {
  width: @width-value;
}

// C. Reset