
/* reset styles */

* {
  @margin-zero();
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: @100-vh;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}